steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - '--dockerfile=Dockerfile'
      - '--context=.'
      - '--destination=gcr.io/${PROJECT_ID}/n8n-claira:${SHORT_SHA}'
      - '--destination=gcr.io/${PROJECT_ID}/n8n-claira:latest'
      - '--cache=false'
      - '--single-snapshot'
